<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (01 Call-Center-Dataset)' inline='true' name='federated.1i0vtv4107nlj01f50fac08nh7xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 Call-Center-Dataset' name='excel-direct.0ap3yfe0mb8sdo15ckep80x192hn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Download/01 Call-Center-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ap3yfe0mb8sdo15ckep80x192hn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Calculation_556476034196258816:qk]&quot;' value='Avg Talk Duration' />
          <alias key='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk]&quot;' value='Avg Satisfaction rating' />
          <alias key='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Speed of answer in seconds:qk]&quot;' value='Avg Speed of Answered' />
        </aliases>
      </column>
      <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
      <column caption='Ans &lt;80%' datatype='string' name='[Calculation_1053560844091887627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1420604213063135233]&lt;0.8 THEN &quot;Ti le duoi 80%&quot; END' />
      </column>
      <column caption='abc' datatype='integer' name='[Calculation_1053560844093353996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_556476034246029319] = &quot;Không hài lòng&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% resolved' datatype='real' name='[Calculation_1420604213062803456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / [Calculation_1542764352758534145]' />
      </column>
      <column caption='% answered' datatype='real' name='[Calculation_1420604213063135233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_556476034248671240]) / [Calculation_1542764352758534145]' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_1542764352758534145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Call Id])' />
      </column>
      <column caption='TalkDuration' datatype='integer' name='[Calculation_556476034196258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [AvgTalkDuration]) * 3600 + DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_556476034205085698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Sastisfaction Score' datatype='real' name='[Calculation_556476034223271939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Satisfaction rating])/COUNT([Satisfaction rating])' />
      </column>
      <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
      </column>
      <column caption='# of answered' datatype='integer' name='[Calculation_556476034248671240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answered (Y/N)] = &quot;Y&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='# of resolved' datatype='integer' name='[Calculation_556476034252513289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resolved] =&apos;Y&apos; then 1 ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_556476034196258816]' derivation='Avg' name='[avg:Calculation_556476034196258816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_556476034246029319]' derivation='None' name='[none:Calculation_556476034246029319:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_556476034248671240]' derivation='Sum' name='[sum:Calculation_556476034248671240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556476034252513289]' derivation='Sum' name='[sum:Calculation_556476034252513289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420604213062803456]' derivation='User' name='[usr:Calculation_1420604213062803456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agent)' hidden='true' name='[Action (Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent]' />
        </groupfilter>
      </group>
      <group caption='Action (Answered (Y/N))' hidden='true' name='[Action (Answered (Y/N))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answered (Y/N)]' />
        </groupfilter>
      </group>
      <group caption='Action (Answered (Y/N),MONTH(Date))' hidden='true' name='[Action (Answered (Y/N),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answered (Y/N)]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sastisfaction)' hidden='true' name='[Action (Sastisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_556476034246029319]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240412T001619' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240412T001619' name='Clipboard_20240412T001619leaf'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive/Tài liệu/My Tableau Repository/Datasources' filename='Clipboard_20240412T001619.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240412T001619leaf' name='Clipboard_20240412T001619#txt' table='[Clipboard_20240412T001619#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator='&#9;'>
            <column datatype='string' name='Resolved' ordinal='0' />
            <column datatype='integer' name='Count of Sheet1' ordinal='1' />
            <column datatype='real' name='% of Total Count of Sheet1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Clipboard_20240412T001619#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Sheet1]</local-name>
            <parent-name>[Clipboard_20240412T001619#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of Sheet1]</local-name>
            <parent-name>[Clipboard_20240412T001619#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240412T001619' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240412T001619]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i0vtv4107nlj01f50fac08nh7xv'>
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]'>
        <groupfilter function='level-members' level='[none:Agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]'>
        <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Resolve / Topic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0B9DB40735BF4D0291B2B649377420EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Sastification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6CD2D097CF9D46DD9331F543516055C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of calls per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_30732C4EA55542FA8CE89A9B9AE6DA55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Answered Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CDD989854BFF444E9719923EC28DE2A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Resolved Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_90CDCA53600849059F08C480DB3D7730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time by % answered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D0C3EED6CD424EE6B4C58C0E0C998051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time by % resolved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_47521EE8A3984319AD9944DF01542FFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time by Sastisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Agent Stat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Resolve / Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolved Rate / Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='% resolved' datatype='real' name='[Calculation_1420604213062803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / [Calculation_1542764352758534145]' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1542764352758534145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Call Id])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604213062803456]' derivation='User' name='[usr:Calculation_1420604213062803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Topic:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'>% resolved:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agent Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agent Stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='% resolved' datatype='real' name='[Calculation_1420604213062803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / [Calculation_1542764352758534145]' />
            </column>
            <column caption='% answered' datatype='real' name='[Calculation_1420604213063135233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_556476034248671240]) / [Calculation_1542764352758534145]' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1542764352758534145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Call Id])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column caption='# of answered' datatype='integer' name='[Calculation_556476034248671240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answered (Y/N)] = &quot;Y&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604213062803456]' derivation='User' name='[usr:Calculation_1420604213062803456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420604213063135233]' derivation='User' name='[usr:Calculation_1420604213063135233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Speed of answer in seconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Speed of answer in seconds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action3_0B9DB40735BF4D0291B2B649377420EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Agent:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Answered Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]' />
              <wedge-size column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
              <size column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'>Total Calls:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'>Rate:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sastification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_556476034205085698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sastisfaction Score' datatype='real' name='[Calculation_556476034223271939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Satisfaction rating])/COUNT([Satisfaction rating])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476034246029319]' derivation='None' name='[none:Calculation_556476034246029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476034205085698]' derivation='User' name='[usr:Calculation_556476034205085698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476034223271939]' derivation='User' name='[usr:Calculation_556476034223271939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action1_152F06B3DA954C5B9F8F2E5BA79A5BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034205085698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]' />
              <wedge-size column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]' />
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Rate:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034205085698:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034223271939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sastisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034223271939:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034205085698:qk] + [federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_556476034205085698:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Speed of Answered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Speed of answer in seconds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Average speed of answered:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Speed of answer in seconds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Talk Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Talk Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='TalkDuration' datatype='integer' name='[Calculation_556476034196258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [AvgTalkDuration]) * 3600 + DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556476034196258816]' derivation='Avg' name='[avg:Calculation_556476034196258816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0vtv4107nlj01f50fac08nh7xv].[sum:Calculation_556476034252513289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action1_301E611C1E784B4CB2099626DE58FCE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Calculation_556476034196258816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Average Talk Duration:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Calculation_556476034196258816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of calls per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Calls per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action1_152F06B3DA954C5B9F8F2E5BA79A5BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sauce'>Month of Date:&#9;</run>
                <run bold='true' fontname='Open Sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sauce'>Answered (Y/N):&#9;</run>
                <run bold='true' fontname='Open Sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sauce'>Count of Sheet1:&#9;</run>
                <run bold='true' fontname='Open Sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Resolved:nk]' />
              <wedge-size column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
              <size column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
              <text column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Total Calls:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'>Rate:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time by % answered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answered Rate / Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='% answered' datatype='real' name='[Calculation_1420604213063135233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_556476034248671240]) / [Calculation_1542764352758534145]' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1542764352758534145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Call Id])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column caption='# of answered' datatype='integer' name='[Calculation_556476034248671240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answered (Y/N)] = &quot;Y&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_61BDC33E5AF849B498646F3159E4F08B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604213063135233]' derivation='User' name='[usr:Calculation_1420604213063135233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[__tableau_internal_object_id__].[cnt:Sheet1_61BDC33E5AF849B498646F3159E4F08B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='open sauce'>Month: &#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='open sauce'>% answered:&#9;</run>
                <run bold='true' fontname='open sauce'><![CDATA[<[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk] + [federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213063135233:qk])</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time by % resolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolved Rate / Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='% resolved' datatype='real' name='[Calculation_1420604213062803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / [Calculation_1542764352758534145]' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1542764352758534145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Call Id])' />
            </column>
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604213062803456]' derivation='User' name='[usr:Calculation_1420604213062803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]'>
            <groupfilter function='level-members' level='[Answered (Y/N)]' user:ui-action-filter='[Action1_6353D4D3FED74CF48D53AED5D9B86903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]'>
            <groupfilter function='level-members' level='[none:Answered (Y/N):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk] + [federated.1i0vtv4107nlj01f50fac08nh7xv].[usr:Calculation_1420604213062803456:qk])</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time by Sastisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sastisfaction Rate / Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Sastisfaction' datatype='string' name='[Calculation_556476034246029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Satisfaction rating]&#13;&#10;WHEN 1 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 2 THEN &quot;Unsatisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Sastisfaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476034246029319]' derivation='None' name='[none:Calculation_556476034246029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]'>
            <groupfilter function='level-members' level='[Agent]' user:ui-action-filter='[Action9_2EF29B84FA014CB19E297A65EC05E7C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CD2D097CF9D46DD9331F543516055C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]'>
            <groupfilter function='level-members' level='[Calculation_556476034246029319]' user:ui-action-filter='[Action4_54E2626F570549048232D65A71DFBE59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_A2A107EEE0D74ADC8F459EAEE2443CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_556476034246029319:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Sastisfaction)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Topic)]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Answered (Y/N),MONTH(Date))]</column>
            <column>[federated.1i0vtv4107nlj01f50fac08nh7xv].[Action (Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk] + [federated.1i0vtv4107nlj01f50fac08nh7xv].[avg:Satisfaction rating:qk])</rows>
        <cols>[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1i0vtv4107nlj01f50fac08nh7xv' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0vtv4107nlj01f50fac08nh7xv'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9059' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone fixed-size='71' h='8353' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone forceUpdate='true' h='8353' id='29' type-v2='text' w='99000' x='500' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='25'>Call Center Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='81177' id='51' is-fixed='true' type-v2='layout-basic' w='17938' x='500' y='17882'>
            <zone h='81177' id='12' param='vert' type-v2='layout-flow' w='17938' x='500' y='17882'>
              <zone fixed-size='49' h='6706' id='17' is-fixed='true' mode='dropdown' name='% Resolve / Topic' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Agent:nk]' type-v2='filter' w='17938' x='500' y='17882'>
              </zone>
              <zone fixed-size='154' h='19059' id='27' is-fixed='true' mode='dropdown' name='% Resolve / Topic' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Topic:nk]' type-v2='filter' w='17938' x='500' y='24588'>
              </zone>
              <zone h='55412' id='76' name='Average Sastification' w='17938' x='500' y='43647'>
                <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='30824' id='33' is-fixed='true' type-v2='layout-basic' w='56562' x='18438' y='32000'>
            <zone h='30824' id='15' param='horz' type-v2='layout-flow' w='24467' x='18438' y='32000'>
              <zone h='30824' id='32' name='Number of calls per month' w='24467' x='18438' y='32000'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='41' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='30824' id='34' param='horz' type-v2='layout-flow' w='32095' x='42905' y='32000'>
              <zone h='30824' id='26' name='% Resolve / Topic' w='32095' x='42905' y='32000'>
                <layout-cache cell-count-w='5' minheight='182' non-cell-size-w='58' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='22000' id='30' name='Average Talk Duration' w='24562' x='18438' y='10000'>
          </zone>
          <zone h='21294' id='38' name='Time by % resolved' w='24500' x='75000' y='52353'>
          </zone>
          <zone h='20353' id='39' name='Time by % answered' w='24500' x='75000' y='32000'>
          </zone>
          <zone h='22000' id='40' name='Average Speed of Answered' w='24500' x='75000' y='10000'>
          </zone>
          <zone forceUpdate='true' h='7882' id='41' type-v2='text' w='17938' x='500' y='10000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
          <zone h='25412' id='58' name='Time by Sastisfaction rating' w='24500' x='75000' y='73647'>
          </zone>
          <zone h='36235' id='69' name='Agent Stat' w='56562' x='18438' y='62824'>
          </zone>
          <zone h='22000' id='80' name='Resolved Rate' w='16000' x='59000' y='10000'>
          </zone>
          <zone h='22000' id='82' name='Answered Rate' w='16000' x='43000' y='10000'>
          </zone>
        </zone>
        <zone h='9765' id='50' mode='checkdropdown' name='% Resolve / Topic' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[dy:Date:ok]' type-v2='filter' w='9438' x='8688' y='33412' />
        <zone fixed-size='29' h='9882' id='49' is-fixed='true' mode='checkdropdown' name='% Resolve / Topic' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[mn:Date:ok]' type-v2='filter' w='7500' x='813' y='33294' />
        <zone h='8235' id='77' name='Average Sastification' pane-specification-id='3' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Calculation_556476034246029319:nk]' show-title='false' type-v2='color' w='6938' x='11250' y='90118' />
        <zone h='4941' id='81' name='Resolved Rate' pane-specification-id='0' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Resolved:nk]' show-title='false' type-v2='color' w='2438' x='72125' y='26000' />
        <zone h='5647' id='83' name='Answered Rate' pane-specification-id='0' param='[federated.1i0vtv4107nlj01f50fac08nh7xv].[none:Answered (Y/N):nk]' show-title='false' type-v2='color' w='2875' x='56000' y='25765' />
        <zone forceUpdate='true' h='5059' id='84' type-v2='text' w='6750' x='1000' y='2118'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>Group 9</run>
          </formatted-text>
        </zone>
        <zone h='6235' id='85' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 013412.png' type-v2='bitmap' w='4313' x='30688' y='2000' />
        <zone h='2824' id='87' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 013557.png' type-v2='bitmap' w='1375' x='56938' y='11412' />
        <zone h='2941' id='88' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 014013.png' type-v2='bitmap' w='1688' x='72813' y='10941' />
        <zone h='3765' id='89' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 014148.png' type-v2='bitmap' w='2250' x='27500' y='63765' />
        <zone h='5765' id='91' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 014909.png' type-v2='bitmap' w='3063' x='5750' y='11059' />
        <zone h='6353' id='92' is-centered='0' is-scaled='1' param='D:/Ảnh chụp màn hình/Ảnh chụp màn hình 2024-04-12 015234.png' type-v2='bitmap' w='4750' x='8375' y='1647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
